{
  "mcpServers": {
    "airtable": {
      "command": "bash",
      "args": [
        "-c",
        "export AIRTABLE_API_KEY=$(grep -m1 '^AIRTABLE_API_KEY=' .env.local | cut -d= -f2- | tr -d '\"'); exec npx -y airtable-mcp-server"
      ]
    }
  }
}
