{
  "name": "sproclub-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme pédagogique multi-locataire (SaaS). Next.js + Supabase. Tenant-aware par conception.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file-if-exists=.env.local --test-concurrency=1 --test tests/*.mts",
    "test:isolation": "node --env-file-if-exists=.env.local --test tests/isolation.integration.test.mts",
    "test:booking": "node --env-file-if-exists=.env.local --test tests/booking.integration.test.mts",
    "test:sync": "node --env-file-if-exists=.env.local --test tests/sync.integration.test.mts",
    "test:admin": "node --env-file-if-exists=.env.local --test tests/admin-rls.integration.test.mts",
    "test:roles": "node --env-file-if-exists=.env.local --test tests/roles.integration.test.mts",
    "test:operations": "node --env-file-if-exists=.env.local --test tests/operations.integration.test.mts",
    "test:coach": "node --env-file-if-exists=.env.local --test tests/coach.integration.test.mts",
    "test:compliance": "node --test tests/compliance.unit.test.mts",
    "test:reporting": "node --test tests/reporting.unit.test.mts",
    "test:storage": "node --env-file-if-exists=.env.local --test tests/storage.integration.test.mts",
    "test:documents": "node --env-file-if-exists=.env.local --test tests/documents.unit.test.mts tests/documents.integration.test.mts",
    "test:rgpd": "node --env-file-if-exists=.env.local --test tests/rgpd.unit.test.mts tests/rgpd.integration.test.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "next": "^14.2.5",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.4"
  }
}
